/*https://kulturbanause.de/blog/css-grid-layout-module/  */
/* select stuff: https://moderncss.dev/custom-select-styles-with-pure-css/*/
:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin :0;
    padding:0;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

.container {
    height: 100vh;
    display: grid; 
    grid-template-rows:90px 1fr 70px; 
    grid-template-columns:10% 10% 60% 20%; 
}

header { 
    grid-column-start:1; 
    grid-column-end:5; 
    grid-row-start:1; 
    grid-row-end:2; 
    background-color: #33b5e5;
    color: #ffffff;
    padding: 10px;
}
.menu1 {
    background: #fff;
    grid-column-start:1; 
    grid-column-end:2; 
    grid-row-start:2; 
    grid-row-end:3;
    padding: 15px;
}
.menu2{
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}
.select {
    width: 100%;
    min-width: 5ch;
    max-width: 10ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
}
     .select::after {
         content: "";
         width: 0.8em;
         height: 0.5em;
         background-color: var(--select-arrow);
         clip-path: polygon(100% 0%, 0 0%, 50% 100%);
         justify-self: end;
     }
     select,
     .select:after {
         grid-area: select;
     }
     select:focus + .focus {
         position: absolute;
         top: -1px;
         left: -1px;
         right: -1px;
         bottom: -1px;
         border: 2px solid #00f;
         border-radius: inherit;
     }



article { 
    grid-column-start:3; 
    grid-column-end:4; 
    grid-row-start:2; 
    grid-row-end:3; 
    padding: 15px;
} 
aside { 
    grid-column-start:4; 
    grid-column-end:5; 
    grid-row-start:2; 
    grid-row-end:3;
    padding: 15px;
} 
footer { 
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    grid-column-start:1; 
    grid-column-end:5; 
    grid-row-start:3; 
    grid-row-end:4; 
}
